_docs/components/dropdown.jade

// Usage docs

h1 Usage
:markdown
   ```html
   <ui-dropdown
         type="search selection"
         label="Gender"
         options="selectOptions"></ui-dropdown>
   ```
   ```js
   new Vue({
      data: {
         selectOptions: [
            { text: 'Male', value: 'male' },
            { text: 'Female', value: 'female'}
        ]
      }
   })
   ```
ui-dropdown(type="search selection" label="Gender" options="{{selectOptions}}" v-ref="dropdown")


// Behavior docs

h1 Behavior
p A dropdown instance has the following methods
div
   .ui.button(v-on="click: $.dropdown.$toggle") $toggle()
   .ui.button(v-on="click: $.dropdown.$hide") $hide()
   .ui.button(v-on="click: $.dropdown.$show") $show()


// Types docs

h1.ui.dividing.header Types

p By specifying the 'type' attribute you can change the type of the Dropdown the same way
   | you would normally do it in Semantic-UI by using class names
p 'type' is simply a list of classes which are appended to the dropdown

h4 Dropdown (default)
ui-dropdown(label="Gender" options="{{selectOptions}}")
:markdown
   ```html
   <ui-dropdown label="Gender" options="selectOptions"></ui-dropdown>
   ```
.ui.divider

h4 Selection
ui-dropdown(type="selection" label="Gender" options="{{selectOptions}}")
:markdown
   ```html
   <ui-dropdown type="selection" label="Gender" options="selectOptions"></ui-dropdown>
   ```
.ui.divider

h4 Search Selection
ui-dropdown(type="search selection" label="Gender" options="{{selectOptions}}")
:markdown
   ```html
   <ui-dropdown type="search selection" label="Gender" options="selectOptions"></ui-dropdown>
   ```
.ui.divider

h4 Inline

span The gender of this user is
   ui-dropdown(type="inline" label="Gender" options="{{selectOptions}}")

:markdown
   ```html
   <span> The gender of this user is
      <ui-dropdown type="inline" label="Gender" options="selectOptions"></ui-dropdown>
   </span>
   ```
.ui.divider


// Content

h1.ui.dividing.header= 'Customizing the <content>'

components/dropdown.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Vue-UI documentation</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"><link rel="stylesheet" href="../assets/semantic.min.css"><link rel="stylesheet" href="../assets/semantic-modules.min.css"><link rel="stylesheet" href="../assets/railscasts.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script><script src="../assets/semantic-modules.min.js"></script><script src="../assets/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body id="app" class="ui page grid"><div class="ui row grid"><div class="two wide column"><div class="ui large blue inverted vertical menu"><a href="/components/accordion" class="item">Accordion</a><a href="/components/checkbox" class="item">Checkbox</a><a href="/components/dropdown" class="item active">Dropdown</a><a href="/components/modal" class="item">Modal</a><a href="/components/popup" class="item">Popup</a><a href="/components/progress" class="item">Progress</a><a href="/components/rating" class="item">Rating</a><a href="/components/sidebar" class="item">Sidebar</a></div></div><div class="fourteen wide column"><div class="ui raised segment"><h1>ui-dropdown</h1><!-- Usage docs--><h1>Usage</h1><pre><code class="language-html">&lt;ui-dropdown
      type=&quot;search selection&quot;
      label=&quot;Gender&quot;
      options=&quot;selectOptions&quot;&gt;&lt;/ui-dropdown&gt;</code></pre>
<pre><code class="language-js">new Vue({
   data: {
      selectOptions: [
         { text: &#39;Male&#39;, value: &#39;male&#39; },
         { text: &#39;Female&#39;, value: &#39;female&#39;}
   ]
   }
})</code></pre>
<ui-dropdown type="search selection" label="Gender" options="{{selectOptions}}" v-ref="dropdown"></ui-dropdown><!-- Behavior docs--><h1>Behavior</h1><p>A dropdown instance has the following methods</p><div><div v-on="click: $.dropdown.$toggle" class="ui button">$toggle()</div><div v-on="click: $.dropdown.$hide" class="ui button">$hide()</div><div v-on="click: $.dropdown.$show" class="ui button">$show()</div></div><!-- Types docs--><h1 class="ui dividing header">Types</h1><p>By specifying the 'type' attribute you can change the type of the Dropdown the same way
you would normally do it in Semantic-UI by using class names</p><p>'type' is simply a list of classes which are appended to the dropdown</p><h4>Dropdown (default)</h4><ui-dropdown label="Gender" options="{{selectOptions}}"></ui-dropdown><pre><code class="language-html">&lt;ui-dropdown label=&quot;Gender&quot; options=&quot;selectOptions&quot;&gt;&lt;/ui-dropdown&gt;</code></pre>
<div class="ui divider"></div><h4>Selection</h4><ui-dropdown type="selection" label="Gender" options="{{selectOptions}}"></ui-dropdown><pre><code class="language-html">&lt;ui-dropdown type=&quot;selection&quot; label=&quot;Gender&quot; options=&quot;selectOptions&quot;&gt;&lt;/ui-dropdown&gt;</code></pre>
<div class="ui divider"></div><h4>Search Selection</h4><ui-dropdown type="search selection" label="Gender" options="{{selectOptions}}"></ui-dropdown><pre><code class="language-html">&lt;ui-dropdown type=&quot;search selection&quot; label=&quot;Gender&quot; options=&quot;selectOptions&quot;&gt;&lt;/ui-dropdown&gt;</code></pre>
<div class="ui divider"></div><h4>Inline</h4><span>The gender of this user is<ui-dropdown type="inline" label="Gender" options="{{selectOptions}}"></ui-dropdown></span><pre><code class="language-html">&lt;span&gt; The gender of this user is
   &lt;ui-dropdown type=&quot;inline&quot; label=&quot;Gender&quot; options=&quot;selectOptions&quot;&gt;&lt;/ui-dropdown&gt;
&lt;/span&gt;</code></pre>
<div class="ui divider"></div><!-- Content--><h1 class="ui dividing header">Customizing the &lt;content&gt;</h1></div></div></div><script src="./examples/main.js"></script><script src="./examples/dropdown.js"></script></body></html>
